
# push_server
      
  push notification server

## Installation

    $ npm install push_server

## Quick Start

## Features

  * handles c2dm and iOS notifications

## Contributors

The following are the major contributors (in no specific order).

  * Ethan Setnik ([esetnik](http://github.com/esetnik))
  * Daniel Weigh ([jaf0](http://github.com/jaf0))

## More Information

## Node Compatibility

push_server 1.x is compatible with node > 0.4.x.

## License 

(The MIT License)

Copyright (c) 2012 Ethan Setnik &lt;ethan.setnik@mobileaware.com&gt; and Daniel Weigh &lt;daniel@mobileaware.com&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
